<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Securify</title>
</head>
<style>
    body{
    margin: 0; 
    padding: 0;
    background: black;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    align-content: center;
}
.box{
    position: relative;
}

.input {
    padding: 10px;
    width: 80px;
    height: 80px;
    background: none;
    border: 4px solid blue;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: blue;
    outline: none;
    transition: .5s;
}
.search-history{
    color:white;
    padding-top: 10px;
}
.box:hover input{
    width: 350px;
    background: black;
    border-radius: 10px;
}
.box i {
    position: absolute;
    top: 43%;
    right: 15px;
    transform: translate(-50%, -50%);
    font-size: 26px;
    color: blue;
    transition: .2s;
}

.box:hover i {
    opacity: 0;  /* Change to 0 to hide the icon */
    z-index: -1;
}
</style>
<body>
    <div class="box">
        <form name="search" action="/" method="POST">
            <input type="text" name="address" class="input" name="txt" onmouseout="this.value = ''; this.blur();">
        </form>
        <i class="fas fa-search"></i>
        <div class="search-history" id="searchHistory">{{ resp }}</div>
    </div>
    
</body>
</html>